<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula4 </title>
    <style>
        .caixa {
            background-color: silver;
            border: 2px inset red;
            padding: 4px;
            margin-top: 10px;
            border-radius: 20px;
            text-align: center;
        }
        .caixa:hover{
            background-color: aqua;
        }
        .clique{
            color: blue;
        }
        .clique:hover{
            color: red;
            cursor: pointer;
        }
        .texto {
            padding: 10px;
            background-color: coral;
            position: relative;
        }
    </style>
</head>
<body>
   <h1>Aula 4</h1> 
   <div class="caixa">
    Um texto dentro
   </div>
   <h2 class="clique">
    clique
   </h2>
   <span class="texto">
    texto simples
    
   </span>
</body>
</html>