<html>
    <head>
        <title>Aula de CSS   </title>

        <style>
            h1 {
                color: red;
                text-align: center;
            }
            .titulo {
                color: blue;
                text-align: right;
            }

            .fundo{
                background-color: aqua;
            }

            .texto{
                background-color: darkturquoise;
                color: black;
                text-align: center;
                border:blueviolet;
                font-size: 30px;
                font-weight: bold;
                font-family: chilanka;
            }

        </style>
    </head>

    <body>
        <h1> Aula 3.1</h1>
        <h1 class="titulo fundo"> Aula 3.2</h1>
        <h1> Aula 3.3</h1>
        <p class="texto">
            texto qualquer
        </p>
    </body>
</html>